Certificate Request:
    Data:
        Version: 3 (0x3)
        Subject: C=CA, ST=ON, L=Toronto, O=NS BASIC Corporation, CN=NS BASIC Corporation
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:cc:06:6b:9c:fc:1d:7b:9e:35:e7:40:01:83:ce:
                    18:b1:86:d8:5d:53:ec:4a:ad:e5:78:3a:b8:ab:57:
                    a1:f9:5a:20:11:a3:4e:e3:77:d7:1e:8f:f6:30:6f:
                    e4:2a:9a:b2:dd:38:0e:9a:59:dd:8a:b5:57:95:4f:
                    a7:9c:6e:b7:76:b4:bd:28:52:1e:3f:bd:fb:3a:20:
                    9a:b4:61:12:50:06:93:21:dd:31:d2:f6:04:e3:76:
                    4c:2c:9a:e3:54:de:04:4a:7a:3f:5e:d0:0a:46:6a:
                    74:b7:68:56:69:f9:75:4c:86:16:2b:eb:ed:48:c5:
                    53:47:a6:83:ae:c9:70:82:15
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            1.2.826.0.1.1796587.1.1.1.1: critical
                0...356213000348945
            1.2.826.0.1.1796587.1.1.1.6: critical
                ... .......
    Signature Algorithm: md5WithRSAEncryption
        a0:be:f7:06:08:cf:07:70:4e:cb:a5:fa:55:87:a0:63:73:da:
        5f:2e:9a:c8:20:76:99:ee:a2:db:af:9b:e5:75:b0:81:1d:34:
        cd:ed:fb:e7:6a:00:83:04:34:79:a9:ef:4d:2b:1b:1e:91:08:
        b8:96:82:eb:73:f7:81:a6:95:32:75:2b:54:16:aa:7c:31:92:
        a7:78:ee:a6:6e:e9:83:a9:3c:75:1a:2d:27:dc:ad:3a:45:39:
        10:99:70:e0:54:44:70:64:7c:49:af:d8:a9:47:0a:7c:eb:61:
        e1:5e:99:28:d7:9d:ca:7f:a8:ad:d4:b1:ca:71:ac:84:e7:73:
        ac:3d
