"mdl"
9
"NSBJPGview-V2","appl","NJv2",1112,505,0
"Sub Project_Startup()
    Global JPGCmdAbout as Integer
    Global ExtFileName as String
    MsgBox ~1~
    JPGCmdAbout = 33536
    ExtFileName = ~NSBJPGview~

	MsgBox ~2~
    'if device is ARM then set screen depth to 16 bit in preparation for displaying JPGs
    If JPG_IsARM() = True Then 
    	MsgBox ~2.5~
    	JPG_SetScreenDepth16()
    End If
 
    MsgBox ~3~
    'use VFSLib to get volume refs
    LoadLibrary ~NSBFileLib~, ~VFS~
         
End Sub"
0
0
""
"1,0,0"
""
"Installat."
",,"
"E110009A"
"C:\NSBasic_Symbian\themes\Classic.pdb"
"Sub Project_Termination()

End Sub"
"resfile"
1
"Classic"
1109
"DBIM"
"C:\NSBasic_Symbian\themes\Classic.pdb"
"resfile"
1
"NSBJPGview"
1111
"DBIM"
".\NSBJPGview.prc"
"resfile"
1
"NSBFileLib"
1112
"DBIM"
"C:\NSBasic_Symbian\Lib\NSBFileLib.prc"
"mod"
" 2"
1110
".\NSBJPGview-globalsubs.cod"
"NSBJPGview-globalsubs.cod"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"NSBJPGview"
"frmMain"
""
0
"Sub Form1003_After()

    fldJPG.text = ~Lake.jpg~

    Global volRef(8) as Integer     'list up to 8 cards
    Global numVol as Integer 
    Dim err as Integer
    Dim i as Integer
    Dim s as String
    Dim tmp as String
    Dim nomVol as Integer
        
    err = VFS.Init()    'is VFS available
    If err = 0 Then
        
        cbVFS.show
        txtVolume.show
        popVolume.show
        popVolume.clear
        'enum vaolumes        
        VFS.BeginVolumeEnumerate()
        numVol = 0
        Do 
         i = VFS.GetNextVolume()
         err = VFS.GetLastError()
         If err = 0 Then
            numVol = numVol + 1
            volRef(numVol) = i
         Else
            Exit Do
         EndIf
        Loop

        'fill list
        For i = 1 to numVol
         s = ~                                                    ~
         tmp = ~                                                  ~
         VFS.SetCurVolume(volRef(i))
         s = str(volRef(i)) +~: ~
         tmp = VFS.GetVolumeLabel
         s = s + tmp
         popVolume.add(s)
        Next
        popVolume.Selected=1
    EndIf
    
End Sub"
"Sub Form1003_Event()

End Sub"
0,0,0,0
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnShowPhoto",1042,2,16,12,26,#TRUE#,0,"Show",0,0,0
"Sub btnShowPhoto()
    Dim result as Integer
    Dim path as String, card as Integer
    'check if we are using VFS or internal storage
    If cbVFS.status = nsbChecked Then 
    	path = ~/DCIM/~
'    	card = 1
        'get volume reference from the selected item in list (first char)
    	card = val(Left(popVolume.ItemText(popVolume.Selected),1))
    Else
    	path = ~~
    	card = 0
    EndIf
    result = JPG_ShowJPG( path + fldJPG.text, card, 20, 40, 120, 120 )
    If result <> 0 Then MsgBox ~Error: ~ +str(result)
End Sub"
"lbl"
1
"obj"
3
"lbl","Label1049",1049,2,29,11,17,#TRUE#,0,"JPG:",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldJPG",1050,20,29,12,140,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnClear",1067,139,16,12,20,#TRUE#,0,"CLR",0,0,0
"Sub btnClear()
    Redraw
End Sub"
"chk"
1
#FALSE#,0,#TRUE#
"obj"
3
"chk","cbVFS",1080,79,1,12,32,#FALSE#,0,"VFS",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnExistJPG",1093,31,16,12,36,#TRUE#,0,"Exists",0,0,0
"Sub btnExistsJPG()
    Dim result as Integer
    Dim path as String, card as Integer
    'check if we are using VFS or internal storage
    If cbVFS.status = nsbChecked Then 
    	path = ~/DCIM/~
'    	card = 1
        'get volume reference from the selected item in list (first char)
    	card = val(Left(popVolume.ItemText(popVolume.Selected),1))
    Else
    	path = ~~
    	card = 0
    EndIf
    result = JPG_ExistsJPG( path + fldJPG.text, card )
    If result = 0 Then 
        MsgBox ~The file: ~ +chr(10) +path +fldJPG.text +chr(10) +~does NOT exist.~
    Else
        MsgBox ~The file: ~ +chr(10) +path +fldJPG.text +chr(10) +~does exist.~
    EndIf
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnAbout",1094,123,1,12,36,#TRUE#,0,"About",0,0,0
"Sub btnAbout()
    JPG_About()
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnIsARM",1102,80,16,12,36,#TRUE#,0,"IsARM?",0,0,0
"Sub btnIsARM()
    msgbox str(JPG_IsARM())
End Sub"
"lbl"
1
"obj"
3
"lbl","txtVolume",1106,0,44,11,33,#FALSE#,0,"Volume:",0,0,0
""
"pop"
2
#TRUE#,0,4
""
"obj"
3
"pop","popVolume",1107,36,44,12,124,#FALSE#,0,"Popup",0,0,0
""
"end"
