MStringTables = 261, 9, 1057, 806, 
frmAbout = 88, 116, 1129, 724, C, 66, 87, 1108, 694, C
MNSBasicCompile = 27, 5, 954, 865, C
CDataElement = 0, 0, 0, 0, C
frmProjectExplorer = 0, 0, 0, 0, C, 88, 116, 1130, 723, C
CForm = 0, 0, 0, 0, C
CMenu = 0, 0, 0, 0, C
CMenuBar = 0, 0, 0, 0, C
CMenuElem = 0, 0, 0, 0, C
CTypeDef = 0, 0, 0, 0, C
CFileEntry = 0, 0, 0, 0, C
CUIObject = 0, 0, 0, 0, C
CSynElem = 0, 0, 0, 0, C
CParaTbl = 0, 0, 0, 0, C
CArgList = 0, 0, 0, 0, C
cDatabase = 0, 0, 0, 0, C
CCodeModule = 0, 0, 0, 0, C
CTypeElem = 0, 0, 0, 0, C
CProject = -5, -2, 1158, 894, C
frmPalmScreen = 0, 0, 0, 0, C, 110, 145, 1152, 752, C
MWinReg = 0, 0, 0, 0, C
MNSBCodeMax = 68, 5, 972, 871, 
frmRegister = 48, 66, 854, 851, , 132, 174, 1174, 781, C
CExternalLibrary = 0, 0, 0, 0, C
CExternalLibraryMethod = 0, 0, 0, 0, C
CSelectObj = 0, 0, 0, 0, C
CPropertiesGrid = 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 154, 203, 1196, 810, C
frmToolbox = 0, 0, 0, 0, C, 176, 232, 1218, 839, C
CUIBitmap = 132, 174, 1114, 759, C
CUIButton = 0, 0, 0, 0, C
CUICheckbox = 0, 0, 0, 0, C
CUIPushbutton = 0, 0, 0, 0, C
CUIField = 0, 0, 0, 0, C
CUIGadget = 0, 0, 0, 0, C
CUIGraffitiShiftIndicator = 0, 0, 0, 0, C
CUILabel = 0, 0, 0, 0, C
CUIList = 0, 0, 0, 0, C
CUIPopup = 0, 0, 0, 0, C
CUIRepeater = 0, 0, 0, 0, C
CUIScrollbar = 0, 0, 0, 0, C
CUISelector = 0, 0, 0, 0, C
frmNewProject = 0, 0, 0, 0, C, 198, 261, 1240, 868, C
frmCode = 99, 82, 1095, 692, , 220, 290, 1262, 897, C
MNSBasic = 88, 116, 998, 800, C
CBitmapFile = 110, 145, 1025, 730, C
frmDemoSplash = 88, 116, 1017, 726, , 0, 0, 1042, 607, C
frmMenuEditor = 0, 0, 0, 0, C, 22, 29, 1064, 636, C
frmFind = 0, 0, 0, 0, C, 44, 58, 1086, 665, C
frmOptions = 198, 261, 1113, 846, C, 66, 87, 1108, 694, C
frmNewOpen = 0, 0, 0, 0, C, 88, 116, 1130, 723, C
MAPI = -15, 4, 1200, 823, 
frmTextEditDlg = 0, 0, 0, 0, C, 110, 145, 1152, 752, C
CResourceFile = 0, 0, 0, 0, C
MNSBSerial = 126, 74, 870, 962, 
frmReorder = 0, 0, 0, 0, C, 132, 174, 1174, 781, C
frmBrowseFolder = 0, 0, 0, 0, C, 154, 203, 1196, 810, C
CUIGrid = 0, 0, 0, 0, C
CUISlider = 0, 0, 0, 0, C
frmAddWatchVariable = 0, 0, 0, 0, C, 176, 232, 1218, 839, C
frmShowCallStack = 0, 0, 0, 0, C, 198, 261, 1240, 868, C
frmWatchVariables = 0, 0, 0, 0, C, 220, 290, 1262, 897, C
frmShowVariables = 0, 0, 0, 0, C, 0, 0, 1042, 607, C
MSymbian = -1, 6, 1033, 884, 
frmThemeEditor = 0, 0, 0, 0, C, 22, 29, 1064, 636, C
MCapture = 0, 0, 0, 0, C
frmMain = 44, 58, 1086, 665, , 22, 29, 1064, 636, C
