"mdl"
6
"ListBox","Test","List",1010,1,.02
""
""
""
""
""
""
"vew"
3,1004,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"ListBox Sample"
"Screen1004"
""
0
"sub Screen1004_after()
    lbox.clear
end sub
"
""
"lst"
1
12
"obj"
2
"lst","lbox",1005,36,72,60,76,#TRUE#,0,"List1005"
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
2
"but","But1006",1006,4,40,12,68,#TRUE#,0,"Add NODISPLAY"
"sub object1006() 
    lbox.add text1.text, , NODISPLAY
end sub
"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,10,#FALSE#,#FALSE#,#FALSE#
"obj"
2
"fld","Text1",1007,80,36,12,64,#TRUE#,0,""
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
2
"but","But1009",1009,4,24,12,68,#TRUE#,0,"Add Immediate"
"sub object1009()
     lbox.add text1.text
end sub
"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
2
"but","But1010",1010,4,56,12,64,#TRUE#,0,"Redraw List"
"sub object1010()
  lbox.redraw
end sub
"
"end"
