# PalmFontConv configuration file for PalmFontConv 1.10 and up.
# This is a tcl/tk script.
set outFileName      "full-os5-Alethe-serif-18.prc"
set outDBName        "Alethe Serif 18"
set palmBibleOnly    0
set disableKerning   0
set forceEven        0
set encoding         "palmLatin"
set antiAliasing     1
set forceExtraLatin1Characters         0
set inFontFileName(stdFont)     "C:/palmfontconv/vera/VeraSe.ttf"
set fontSize(stdFont)           18
set fakeBold(stdFont)           0
set keepSourceEncoding(stdFont) 0
set matchFontMetrics(stdFont)   0
set extraOptions(stdFont)       {-a/m/:-1 -a/d/:-1 -a/q/:-1}
set inFontFileName(boldFont)     "C:/palmfontconv/vera/VeraSeBd.ttf"
set fontSize(boldFont)           18
set fakeBold(boldFont)           0
set keepSourceEncoding(boldFont) 0
set matchFontMetrics(boldFont)   1
set extraOptions(boldFont)       {}
set inFontFileName(largeFont)     "C:/palmfontconv/vera/VeraSe.ttf"
set fontSize(largeFont)           21
set fakeBold(largeFont)           0
set keepSourceEncoding(largeFont) 0
set matchFontMetrics(largeFont)   0
set extraOptions(largeFont)       {}
set inFontFileName(largeBoldFont)     "C:/palmfontconv/vera/VeraSeBd.ttf"
set fontSize(largeBoldFont)           21
set fakeBold(largeBoldFont)           0
set keepSourceEncoding(largeBoldFont) 0
set matchFontMetrics(largeBoldFont)   0
set extraOptions(largeBoldFont)       {}
set inFontFileName(narrow)     "C:/palmfontconv/vera/VeraSe.ttf"
set fontSize(narrow)           17
set fakeBold(narrow)           0
set keepSourceEncoding(narrow) 0
set matchFontMetrics(narrow)   0
set extraOptions(narrow)       {}
set inFontFileName(fixed)     "C:/palmfontconv/vera/VeraMono.ttf"
set fontSize(fixed)           18
set fakeBold(fixed)           0
set keepSourceEncoding(fixed) 0
set matchFontMetrics(fixed)   1
set extraOptions(fixed)       {}
set inFontFileName(IstdFont)     "C:/palmfontconv/vera/VeraIt.ttf"
set fontSize(IstdFont)           18
set fakeBold(IstdFont)           0
set keepSourceEncoding(IstdFont) 0
set matchFontMetrics(IstdFont)   1
set extraOptions(IstdFont)       {}
set inFontFileName(IboldFont)     "C:/palmfontconv/vera/VeraBI.ttf"
set fontSize(IboldFont)           18
set fakeBold(IboldFont)           0
set keepSourceEncoding(IboldFont) 0
set matchFontMetrics(IboldFont)   1
set extraOptions(IboldFont)       {}
set inFontFileName(IlargeFont)     "C:/palmfontconv/vera/VeraIt.ttf"
set fontSize(IlargeFont)           21
set fakeBold(IlargeFont)           0
set keepSourceEncoding(IlargeFont) 0
set matchFontMetrics(IlargeFont)   0
set extraOptions(IlargeFont)       {}
set inFontFileName(IlargeBoldFont)     "C:/palmfontconv/vera/VeraBI.ttf"
set fontSize(IlargeBoldFont)           21
set fakeBold(IlargeBoldFont)           0
set keepSourceEncoding(IlargeBoldFont) 0
set matchFontMetrics(IlargeBoldFont)   0
set extraOptions(IlargeBoldFont)       {}
set inFontFileName(Inarrow)     "C:/palmfontconv/vera/VeraIt.ttf"
set fontSize(Inarrow)           17
set fakeBold(Inarrow)           0
set keepSourceEncoding(Inarrow) 0
set matchFontMetrics(Inarrow)   0
set extraOptions(Inarrow)       {}
set inFontFileName(Ifixed)     "C:/palmfontconv/vera/VeraMoIt.ttf"
set fontSize(Ifixed)           18
set fakeBold(Ifixed)           0
set keepSourceEncoding(Ifixed) 0
set matchFontMetrics(Ifixed)   1
set extraOptions(Ifixed)       {}
set inFontFileName(greekFont)     ""
set fontSize(greekFont)           18
set fakeBold(greekFont)           0
set keepSourceEncoding(greekFont) 0
set matchFontMetrics(greekFont)   0
set extraOptions(greekFont)       {}
set inFontFileName(hebrewFont)     ""
set fontSize(hebrewFont)           20
set fakeBold(hebrewFont)           0
set keepSourceEncoding(hebrewFont) 0
set matchFontMetrics(hebrewFont)   0
set extraOptions(hebrewFont)       {}
set inFontFileName(interlinearFont)     ""
set fontSize(interlinearFont)           18
set fakeBold(interlinearFont)           0
set keepSourceEncoding(interlinearFont) 0
set matchFontMetrics(interlinearFont)   0
set extraOptions(interlinearFont)       {}
set inFontFileName(customFont)     ""
set fontSize(customFont)           18
set fakeBold(customFont)           0
set keepSourceEncoding(customFont) 0
set matchFontMetrics(customFont)   0
set extraOptions(customFont)       {}
set generateFontType(loRes)  0
set generateFontType(sony)  0
set generateFontType(os5)  1
set generateFontOrientation(normal)  1
set generateFontOrientation(right)  0
set generateFontOrientation(left)  1
