set outFileName   "PB-os5-Utopia-18.prc"
set outDBName        "Utopia 18"
set palmBibleOnly          0
set forceExtraLatin1Characters         0
set disableKerning   0
set forceEven        0
set encoding         "palmLatin"
set antiAliasing          1
set inFontFileName(stdFont)  "C:/palmfontconv/.fonts/Type1/UTRG____.pfa"
set fontSize(stdFont)       18
set fakeBold(stdFont)       0
set keepSourceEncoding(stdFont) 0
set matchFontMetrics(stdFont)     0
set extraOptions(stdFont)          {-a/m/:-1 -a/d/:-1 -a/q/:-1}
set inFontFileName(greekFont)  ""
set fontSize(greekFont)       18
set fakeBold(greekFont)       0
set keepSourceEncoding(greekFont) 0
set matchFontMetrics(greekFont)     0
set extraOptions(greekFont)          {}
set inFontFileName(hebrewFont)  ""
set fontSize(hebrewFont)       20
set fakeBold(hebrewFont)       0
set keepSourceEncoding(hebrewFont) 0
set matchFontMetrics(hebrewFont)     0
set extraOptions(hebrewFont)          {}
set inFontFileName(interlinearFont)  ""
set fontSize(interlinearFont)       18
set fakeBold(interlinearFont)       0
set keepSourceEncoding(interlinearFont) 0
set matchFontMetrics(interlinearFont)     0
set extraOptions(interlinearFont)          {}
set inFontFileName(customFont)  ""
set fontSize(customFont)       18
set fakeBold(customFont)       0
set keepSourceEncoding(customFont) 0
set matchFontMetrics(customFont)     0
set extraOptions(customFont)          {}
set generateFontType(loRes)  0
set generateFontType(sony)  0
set generateFontType(os5)  1
set generateFontOrientation(normal)  1
set generateFontOrientation(right)  0
set generateFontOrientation(left)  1
