#/bin/sh
#######
NORM=b018012l
BOLD=b018015l
name=URWBookman
A=15
B=13

./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=16
B=14
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=17
B=15
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=18
B=16
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=19
B=17
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=20
B=18
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=22
B=20
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=24
B=22
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
mkdir 1251-$name
mv 1251-$name*.prc 1251-$name
zip -9 1251-Plucker-sony-os4 COPYING README_prcs.txt 1251-$name/*-sony*
zip -9 1251-Plucker-os5 COPYING README_prcs.txt 1251-$name/*-os5*
rm -r 1251-$name
#######
NORM=a010013l
BOLD=a010015l
name=Gothic
A=15
B=13

./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=16
B=14
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=17
B=15
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=18
B=16
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=19
B=17
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=20
B=18
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=22
B=20
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=24
B=22
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
mkdir 1251-$name
mv 1251-$name*.prc 1251-$name
zip -9 1251-Plucker-sony-os4 COPYING README_prcs.txt 1251-$name/*-sony*
zip -9 1251-Plucker-os5 COPYING README_prcs.txt 1251-$name/*-os5*
rm -r 1251-$name
#######
NORM=c059013l
BOLD=c059016l
name=CenturySchoolbook
A=15
B=13

./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=16
B=14
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=17
B=15
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=18
B=16
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=19
B=17
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=20
B=18
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=22
B=20
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=24
B=22
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
mkdir 1251-$name
mv 1251-$name*.prc 1251-$name
zip -9 1251-Plucker-sony-os4 COPYING README_prcs.txt 1251-$name/*-sony*
zip -9 1251-Plucker-os5 COPYING README_prcs.txt 1251-$name/*-os5*
rm -r 1251-$name
#######
NORM=n019003l
BOLD=n019004l
name=NimbusSans
A=15
B=13

./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=16
B=14
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=17
B=15
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=18
B=16
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=19
B=17
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=20
B=18
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=22
B=20
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=24
B=22
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
mkdir 1251-$name
mv 1251-$name*.prc 1251-$name
zip -9 1251-Plucker-sony-os4 COPYING README_prcs.txt 1251-$name/*-sony*
zip -9 1251-Plucker-os5 COPYING README_prcs.txt 1251-$name/*-os5*
rm -r 1251-$name
#######
NORM=n021003l
BOLD=n021004l
name=NimbusRoman
A=15
B=13

./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=16
B=14
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=17
B=15
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=18
B=16
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=19
B=17
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=20
B=18
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=22
B=20
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=24
B=22
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
mkdir 1251-$name
mv 1251-$name*.prc 1251-$name
zip -9 1251-Plucker-sony-os4 COPYING README_prcs.txt 1251-$name/*-sony*
zip -9 1251-Plucker-os5 COPYING README_prcs.txt 1251-$name/*-os5*
rm -r 1251-$name
#######
NORM=n022003l
BOLD=n022004l
name=NimbusMono
A=15
B=13

./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=16
B=14
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=17
B=15
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=18
B=16
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=19
B=17
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=20
B=18
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=22
B=20
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=24
B=22
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
mkdir 1251-$name
mv 1251-$name*.prc 1251-$name
zip -9 1251-Plucker-sony-os4 COPYING README_prcs.txt 1251-$name/*-sony*
zip -9 1251-Plucker-os5 COPYING README_prcs.txt 1251-$name/*-os5*
rm -r 1251-$name
#######
NORM=p052003l
BOLD=p052004l
name=URWPalladio
A=15
B=13

./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=16
B=14
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=17
B=15
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=18
B=16
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=19
B=17
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=20
B=18
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=22
B=20
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
#
A=24
B=22
./topluckergray1251 sonyhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-sony-os4.prc
./topluckergray1251 palmhi.left 1251-$name$A urwCyr/$NORM.pfb $A urwCyr/$BOLD.pfb $A urwCyr/$NORM.pfb $B
mv 1251-$name$A.prc 1251-$name$A-os5.prc
mkdir 1251-$name
mv 1251-$name*.prc 1251-$name
zip -9 1251-Plucker-sony-os4 COPYING README_prcs.txt 1251-$name/*-sony*
zip -9 1251-Plucker-os5 COPYING README_prcs.txt 1251-$name/*-os5*
rm -r 1251-$name

