#/bin/sh
#######
NORM=b018012l
BOLD=b018015l
INORM=b018032l
IBOLD=b018035l
name=URWBookman
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*
#########
NORM=n019043l
BOLD=n019044l
INORM=n019063l
IBOLD=n019064l
name=NimbusSansCond
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*
#######
NORM=a010013l
BOLD=a010015l
INORM=a010033l
IBOLD=a010035l
name=Gothic
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*
#######
NORM=c059013l
BOLD=c059016l
INORM=c059033l
IBOLD=c059036l
name=CenturySchoolbook
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*
#######
NORM=n019003l
BOLD=n019004l
INORM=n019023l
IBOLD=n019024l
name=NimbusSans
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*
#######
NORM=n021003l
BOLD=n021004l
INORM=n021023l
IBOLD=n021024l
name=NimbusRoman
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*
#######
NORM=n022003l
BOLD=n022004l
INORM=n022023l
IBOLD=n022024l
name=NimbusMono
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*
#######
NORM=p052003l
BOLD=p052004l
INORM=p052023l
IBOLD=p052024l
name=URWPalladio
A=15
B=13
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=16
B=14
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=17
B=15
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=18
B=16
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=19
B=17
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=20
B=18
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=22
B=20
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
#
A=24
B=22
./topluckergray sonyhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-sony-os4.prc
./topluckergray palmhi.left $name$A urw/$NORM.pfb $A urw/$BOLD.pfb $A urw/$NORM.pfb $B urw/$INORM.pfb $A urw/$IBOLD.pfb $A urw/$INORM.pfb $B
mv $name$A.prc $name$A-os5.prc
mkdir $name
mv $name*.prc $name
zip -9 Plucker-sony-os4 COPYING README_prcs.txt $name/*-sony*
zip -9 Plucker-os5 COPYING README_prcs.txt $name/*-os5*

