Colorize-Patriot2
ObjFrame=0000cc
ObjFill=ffcccc
ObjFore=000000
ObjSelFill=cc0000
ObjSelFore=ffffff
MenuFrame=cc0000
MenuFill=ffffff
MenuFore=000000
MenuSelFill=0000cc
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=cc0000
FldCaret=cc0000
FldSelBack=cc0000
FldSelFore=ffffff
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=0000cc
FldFepCvtText=000000
FldFepCvtBack=ccccff
FrmFrame=0000cc
FrmFill=ffffff
DlgFrame=0000cc
DlgFill=ffffff
AlertFrame=cc0000
AlertFill=ffffff
OK=00cc00
Caution=ff9900
Warning=cc0000

Colorize-Patriot1
ObjFrame=0000cc
ObjFill=ccccff
ObjFore=000000
ObjSelFill=0000cc
ObjSelFore=ffffff
MenuFrame=cc0000
MenuFill=ffcccc
MenuFore=000000
MenuSelFill=cc0000
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=cc0000
FldCaret=cc0000
FldSelBack=cc0000
FldSelFore=ffffff
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=0000cc
FldFepCvtText=000000
FldFepCvtBack=ccccff
FrmFrame=0000cc
FrmFill=ffffff
DlgFrame=0000cc
DlgFill=ffffff
AlertFrame=cc0000
AlertFill=ffffff
OK=00cc00
Caution=ff9900
Warning=cc0000

Colorize-Yamato
ObjFrame=003366
ObjFill=ffffcc
ObjFore=000000
ObjSelFill=ff9900
ObjSelFore=000000
MenuFrame=003366
MenuFill=ffffcc
MenuFore=000000
MenuSelFill=ff9900
MenuSelFore=000000
FldBack=ffffff
FldText=003366
FldLines=ff9900
FldCaret=003366
FldSelBack=003366
FldSelFore=ff9900
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=330099
FldFepCvtText=000000
FldFepCvtBack=00ffff
FrmFrame=003366
FrmFill=ffffff
DlgFrame=003366
DlgFill=ffffff
AlertFrame=003366
AlertFill=ffffff
OK=009933
Caution=ff9900
Warning=cc0000

Colorize-TreeBark
ObjFrame=996600
ObjFill=ffffbb
ObjFore=000000
ObjSelFill=996600
ObjSelFore=ffffbb
MenuFrame=996600
MenuFill=ffffbb
MenuFore=000000
MenuSelFill=996600
MenuSelFore=ffffbb
FldBack=ffffff
FldText=000000
FldLines=999999
FldCaret=000000
FldSelBack=009900
FldSelFore=ffffcc
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=999999
FldFepCvtText=000000
FldFepCvtBack=00ccff
FrmFrame=996600
FrmFill=ffffff
DlgFrame=996600
DlgFill=ffffff
AlertFrame=990000
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Sharwood
ObjFrame=006633
ObjFill=99cc99
ObjFore=003300
ObjSelFill=006633
ObjSelFore=ffffff
MenuFrame=006633
MenuFill=aaddaa
MenuFore=006633
MenuSelFill=006633
MenuSelFore=ffffff
FldBack=ffffff
FldText=006633
FldLines=99cc99
FldCaret=006633
FldSelBack=006633
FldSelFore=99cc99
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=330099
FldFepCvtText=000000
FldFepCvtBack=00ffff
FrmFrame=006633
FrmFill=ffffff
DlgFrame=006633
DlgFill=ffffff
AlertFrame=006633
AlertFill=ffffff
OK=339933
Caution=ffcc00
Warning=990000

Colorize-Safari
ObjFrame=009900
ObjFill=99ff99
ObjFore=000000
ObjSelFill=009900
ObjSelFore=ffffff
MenuFrame=b8860b
MenuFill=ffff99
MenuFore=000000
MenuSelFill=b8860b
MenuSelFore=ffffff
FldBack=ffffbb
FldText=000000
FldLines=999999
FldCaret=000000
FldSelBack=009900
FldSelFore=ffffff
FldFepRawText=000000
FldFepRawBack=ffffbb
FldFepLines=b8860b
FldFepCvtText=000000
FldFepCvtBack=00ffff
FrmFrame=b8860b
FrmFill=ffffbb
DlgFrame=b8860b
DlgFill=ffffbb
AlertFrame=b8860b
AlertFill=ffffbb
OK=00cc00
Caution=ffcc00
Warning=cc0000

Colorize-Monkey
ObjFrame=000000
ObjFill=ffffbb
ObjFore=000000
ObjSelFill=b8860b
ObjSelFore=ffffbb
MenuFrame=000000
MenuFill=ffffbb
MenuFore=000000
MenuSelFill=b8860b
MenuSelFore=ffffbb
FldBack=ffffbb
FldText=000000
FldLines=999999
FldCaret=000000
FldSelBack=ffff00
FldSelFore=000000
FldFepRawText=000000
FldFepRawBack=ffffbb
FldFepLines=b8860b
FldFepCvtText=000000
FldFepCvtBack=00ffff
FrmFrame=b8860b
FrmFill=ffffbb
DlgFrame=b8860b
DlgFill=ffffbb
AlertFrame=b8860b
AlertFill=ffffbb
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Grapevine
ObjFrame=009900
ObjFill=99ff99
ObjFore=000000
ObjSelFill=009900
ObjSelFore=ffffff
MenuFrame=009900
MenuFill=99ff99
MenuFore=000000
MenuSelFill=009900
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=cc9966
FldCaret=000000
FldSelBack=990099
FldSelFore=ffffff
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=b8860b
FldFepCvtText=000000
FldFepCvtBack=00ffff
FrmFrame=990099
FrmFill=ffffff
DlgFrame=990099
DlgFill=ffffff
AlertFrame=990000
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=cc0000

Colorize-Pumpkin
ObjFrame=993300
ObjFill=ffffcc
ObjFore=993300
ObjSelFill=ff6600
ObjSelFore=ffffcc
MenuFrame=993300
MenuFill=ffffcc
MenuFore=993333
MenuSelFill=ff9933
MenuSelFore=ffffcc
FldBack=ffffff
FldText=006600
FldLines=66cc00
FldCaret=006600
FldSelBack=ff9900
FldSelFore=993300
FldFepRawText=006600
FldFepRawBack=ffffff
FldFepLines=ff6600
FldFepCvtText=993300
FldFepCvtBack=00ff99
FrmFrame=009933
FrmFill=ffffff
DlgFrame=009933
DlgFill=ffffff
AlertFrame=009933
AlertFill=ffffff
OK=336633
Caution=cc9900
Warning=990000

Colorize-Island
ObjFrame=993300
ObjFill=ffcc00
ObjFore=993300
ObjSelFill=ff3300
ObjSelFore=ffffff
MenuFrame=993300
MenuFill=ffcc00
MenuFore=993300
MenuSelFill=ff3300
MenuSelFore=ffffff
FldBack=ffffcc
FldText=cc3300
FldLines=33cc99
FldCaret=cc3300
FldSelBack=ffcc00
FldSelFore=993300
FldFepRawText=cc3300
FldFepRawBack=ffffcc
FldFepLines=ff3300
FldFepCvtText=993300
FldFepCvtBack=00ffcc
FrmFrame=339966
FrmFill=ffffcc
DlgFrame=339966
DlgFill=ffffcc
AlertFrame=339966
AlertFill=ffffcc
OK=339933
Caution=ff9900
Warning=993300

Colorize-Desert
ObjFrame=003366
ObjFill=ffffcc
ObjFore=000000
ObjSelFill=ff9900
ObjSelFore=000000
MenuFrame=003366
MenuFill=ffffcc
MenuFore=000000
MenuSelFill=ff9900
MenuSelFore=000000
FldBack=ffffff
FldText=003366
FldLines=ff9900
FldCaret=003366
FldSelBack=003366
FldSelFore=ff9900
FldFepRawText=003366
FldFepRawBack=ffffff
FldFepLines=ff9900
FldFepCvtText=ff9900
FldFepCvtBack=660033
FrmFrame=003366
FrmFill=ffffff
DlgFrame=003366
DlgFill=ffffff
AlertFrame=003366
AlertFill=ffffff
OK=009933
Caution=ff9900
Warning=cc0000

Colorize-Canyon
ObjFrame=006666
ObjFill=99cccc
ObjFore=006666
ObjSelFill=cc6600
ObjSelFore=ffffff
MenuFrame=006666
MenuFill=99cccc
MenuFore=006666
MenuSelFill=cc6600
MenuSelFore=ffffff
FldBack=ffffcc
FldText=993300
FldLines=cc9900
FldCaret=993300
FldSelBack=99cccc
FldSelFore=993300
FldFepRawText=993300
FldFepRawBack=ffffcc
FldFepLines=cc6600
FldFepCvtText=993300
FldFepCvtBack=cc99cc
FrmFrame=996600
FrmFill=ffffcc
DlgFrame=996600
DlgFill=ffffcc
AlertFrame=996600
AlertFill=ffffcc
OK=339933
Caution=ff9900
Warning=993300

Colorize-Velvet
ObjFrame=660000
ObjFill=ffffcc
ObjFore=660000
ObjSelFill=990000
ObjSelFore=ffffff
MenuFrame=660000
MenuFill=ffffcc
MenuFore=660000
MenuSelFill=990000
MenuSelFore=ffffff
FldBack=ffffff
FldText=660000
FldLines=cc3300
FldCaret=660000
FldSelBack=990000
FldSelFore=ffffff
FldFepRawText=660000
FldFepRawBack=ffffff
FldFepLines=990000
FldFepCvtText=ffffff
FldFepCvtBack=009900
FrmFrame=990000
FrmFill=ffffff
DlgFrame=990000
DlgFill=ffffff
AlertFrame=990000
AlertFill=ffffff
OK=336633
Caution=cc9900
Warning=990000

Colorize-Runt
ObjFrame=cc3300
ObjFill=ffcc66
ObjFore=000000
ObjSelFill=cc3300
ObjSelFore=ffcc66
MenuFrame=cc3300
MenuFill=ffcc66
MenuFore=000000
MenuSelFill=cc3300
MenuSelFore=ffcc66
FldBack=ffffff
FldText=000000
FldLines=ffcc33
FldCaret=000000
FldSelBack=cc3300
FldSelFore=ffcc66
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=cc3300
FldFepCvtText=ffcc66
FldFepCvtBack=00cc33
FrmFrame=cc3300
FrmFill=ffffff
DlgFrame=cc3300
DlgFill=ffffff
AlertFrame=cc3300
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Red
ObjFrame=660000
ObjFill=ffcccc
ObjFore=000000
ObjSelFill=660000
ObjSelFore=ffffff
MenuFrame=660000
MenuFill=ffcccc
MenuFore=000000
MenuSelFill=660000
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=999999
FldCaret=000000
FldSelBack=660000
FldSelFore=ffffff
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=999999
FldFepCvtText=660000
FldFepCvtBack=ffcccc
FrmFrame=660000
FrmFill=ffffff
DlgFrame=660000
DlgFill=ffffff
AlertFrame=990000
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Plum
ObjFrame=990099
ObjFill=ffffff
ObjFore=000099
ObjSelFill=660099
ObjSelFore=ffffff
MenuFrame=660066
MenuFill=cc66cc
MenuFore=330066
MenuSelFill=660099
MenuSelFore=ffffff
FldBack=ffccff
FldText=000000
FldLines=9999ff
FldCaret=660066
FldSelBack=cc33cc
FldSelFore=000000
FldFepRawText=000000
FldFepRawBack=ffccff
FldFepLines=660099
FldFepCvtText=000000
FldFepCvtBack=cccc33
FrmFrame=660066
FrmFill=ffccff
DlgFrame=660066
DlgFill=ffccff
AlertFrame=660066
AlertFill=ffccff
OK=00cc00
Caution=ff9900
Warning=ff0000

Colorize-Orange
ObjFrame=ff9900
ObjFill=ffffcc
ObjFore=990000
ObjSelFill=ff9900
ObjSelFore=ffffcc
MenuFrame=ff9900
MenuFill=ffffcc
MenuFore=990000
MenuSelFill=ff9900
MenuSelFore=ffffcc
FldBack=ffffff
FldText=990000
FldLines=ffcc33
FldCaret=990000
FldSelBack=ff6600
FldSelFore=ffffcc
FldFepRawText=990000
FldFepRawBack=ffffff
FldFepLines=ff9900
FldFepCvtText=ffffcc
FldFepCvtBack=009900
FrmFrame=ff9900
FrmFill=ffffff
DlgFrame=ff9900
DlgFill=ffffff
AlertFrame=ff9900
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Balloons
ObjFrame=660066
ObjFill=ffffff
ObjFore=993333
ObjSelFill=ff6600
ObjSelFore=ffffcc
MenuFrame=660066
MenuFill=ffffff
MenuFore=993333
MenuSelFill=ff6600
MenuSelFore=ffffcc
FldBack=ffffcc
FldText=660066
FldLines=cc99cc
FldCaret=660066
FldSelBack=ff9900
FldSelFore=993300
FldFepRawText=660066
FldFepRawBack=ffffcc
FldFepLines=ff6600
FldFepCvtText=993300
FldFepCvtBack=00ff99
FrmFrame=990099
FrmFill=ffffcc
DlgFrame=990099
DlgFill=ffffcc
AlertFrame=990099
AlertFill=ffffcc
OK=336633
Caution=cc9900
Warning=990000

Colorize-Autumn
ObjFrame=990000
ObjFill=ffcc00
ObjFore=000000
ObjSelFill=990000
ObjSelFore=ffcc00
MenuFrame=990000
MenuFill=ffcc00
MenuFore=000000
MenuSelFill=990000
MenuSelFore=ffcc00
FldBack=ffffcc
FldText=000000
FldLines=ff9900
FldCaret=000000
FldSelBack=990000
FldSelFore=ffcc00
FldFepRawText=000000
FldFepRawBack=ffffcc
FldFepLines=990000
FldFepCvtText=ffcc00
FldFepCvtBack=009900
FrmFrame=990000
FrmFill=ffffcc
DlgFrame=990000
DlgFill=ffffcc
AlertFrame=990000
AlertFill=ffffcc
OK=009933
Caution=ff9900
Warning=cc0000

Colorize-Storm
ObjFrame=0066cc
ObjFill=99ccff
ObjFore=336699
ObjSelFill=0066cc
ObjSelFore=ffffff
MenuFrame=0066cc
MenuFill=99ccff
MenuFore=336699
MenuSelFill=0066cc
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=bbbbbb
FldCaret=000000
FldSelBack=99ccff
FldSelFore=000000
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=0066cc
FldFepCvtText=000000
FldFepCvtBack=ff99cc
FrmFrame=888888
FrmFill=ffffff
DlgFrame=777777
DlgFill=ffffff
AlertFrame=777777
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Sky
ObjFrame=0066cc
ObjFill=ffffff
ObjFore=000066
ObjSelFill=0066cc
ObjSelFore=ffffff
MenuFrame=0066cc
MenuFill=6699ff
MenuFore=003399
MenuSelFill=0066cc
MenuSelFore=ffffff
FldBack=ffffcc
FldText=000000
FldLines=6699ff
FldCaret=000000
FldSelBack=99ccff
FldSelFore=000000
FldFepRawText=000000
FldFepRawBack=ffffcc
FldFepLines=0066cc
FldFepCvtText=000000
FldFepCvtBack=ff99cc
FrmFrame=3366cc
FrmFill=ffffcc
DlgFrame=3366cc
DlgFill=ffffcc
AlertFrame=3366cc
AlertFill=ffffcc
OK=00cc00
Caution=ffcc33
Warning=ff0000

Colorize-Rain
ObjFrame=003366
ObjFill=ffffff
ObjFore=003366
ObjSelFill=006699
ObjSelFore=ffffff
MenuFrame=003366
MenuFill=ffffff
MenuFore=003366
MenuSelFill=006699
MenuSelFore=ffffff
FldBack=ccccff
FldText=003366
FldLines=3366cc
FldCaret=003366
FldSelBack=006699
FldSelFore=ffffff
FldFepRawText=003366
FldFepRawBack=ccccff
FldFepLines=006699
FldFepCvtText=ffffff
FldFepCvtBack=990066
FrmFrame=003366
FrmFill=ccccff
DlgFrame=003366
DlgFill=ccccff
AlertFrame=003366
AlertFill=ccccff
OK=339933
Caution=cc9900
Warning=990000

Colorize-Clouds
ObjFrame=003399
ObjFill=99ccff
ObjFore=000066
ObjSelFill=006699
ObjSelFore=ffffff
MenuFrame=003399
MenuFill=99ccff
MenuFore=000066
MenuSelFill=006699
MenuSelFore=ffffff
FldBack=ffffff
FldText=000066
FldLines=0099cc
FldCaret=003399
FldSelBack=006699
FldSelFore=ffffff
FldFepRawText=003399
FldFepRawBack=ffffff
FldFepLines=006699
FldFepCvtText=ffffff
FldFepCvtBack=990066
FrmFrame=006699
FrmFill=ffffff
DlgFrame=006699
DlgFill=ffffff
AlertFrame=006699
AlertFill=ffffff
OK=336633
Caution=cc9900
Warning=990000

Colorize-Blueline
ObjFrame=006699
ObjFill=ffffcc
ObjFore=336699
ObjSelFill=006699
ObjSelFore=ffffff
MenuFrame=006699
MenuFill=ffffcc
MenuFore=336699
MenuSelFill=006699
MenuSelFore=ffffff
FldBack=ffffff
FldText=006699
FldLines=aaaaaa
FldCaret=006699
FldSelBack=aaaaaa
FldSelFore=006699
FldFepRawText=006699
FldFepRawBack=ffffff
FldFepLines=006699
FldFepCvtText=006699
FldFepCvtBack=aaaaaa
FrmFrame=6699cc
FrmFill=ffffff
DlgFrame=6699cc
DlgFill=ffffff
AlertFrame=6699cc
AlertFill=ffffff
OK=00cc00
Caution=ffcc33
Warning=cc0033

Colorize-Symbian
ObjFrame=000066
ObjFill=ccccff
ObjFore=000000
ObjSelFill=000066
ObjSelFore=ffffff
MenuFrame=000066
MenuFill=ccccff
MenuFore=000000
MenuSelFill=000066
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=999999
FldCaret=000000
FldSelBack=000066
FldSelFore=ffffff
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=999999
FldFepCvtText=000066
FldFepCvtBack=ccccff
FrmFrame=000066
FrmFill=ffffff
DlgFrame=000066
DlgFill=ffffff
AlertFrame=990000
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Green
ObjFrame=006600
ObjFill=ccffcc
ObjFore=000000
ObjSelFill=006600
ObjSelFore=ffffff
MenuFrame=006600
MenuFill=ccffcc
MenuFore=000000
MenuSelFill=006600
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=999999
FldCaret=000000
FldSelBack=006600
FldSelFore=ffffff
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=999999
FldFepCvtText=006600
FldFepCvtBack=ccffcc
FrmFrame=006600
FrmFill=ffffff
DlgFrame=006600
DlgFill=ffffff
AlertFrame=990000
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000

Colorize-Forest
ObjFrame=006633
ObjFill=99cc99
ObjFore=003300
ObjSelFill=006633
ObjSelFore=ffffff
MenuFrame=006633
MenuFill=99cc99
MenuFore=006633
MenuSelFill=006633
MenuSelFore=ffffff
FldBack=ffffff
FldText=006633
FldLines=99cc99
FldCaret=006633
FldSelBack=006633
FldSelFore=99cc99
FldFepRawText=006633
FldFepRawBack=ffffff
FldFepLines=006633
FldFepCvtText=99cc99
FldFepCvtBack=330066
FrmFrame=006633
FrmFill=ffffff
DlgFrame=006633
DlgFill=ffffff
AlertFrame=006633
AlertFill=ffffff
OK=339933
Caution=ffcc00
Warning=990033

Colorize-Steel
ObjFrame=000000
ObjFill=bbbbbb
ObjFore=000000
ObjSelFill=555555
ObjSelFore=ffffff
MenuFrame=000000
MenuFill=bbbbbb
MenuFore=000000
MenuSelFill=555555
MenuSelFore=ffffff
FldBack=eeeeee
FldText=000000
FldLines=bbbbbb
FldCaret=000000
FldSelBack=bbbbbb
FldSelFore=000000
FldFepRawText=000000
FldFepRawBack=eeeeee
FldFepLines=555555
FldFepCvtText=000000
FldFepCvtBack=bbbbbb
FrmFrame=000000
FrmFill=eeeeee
DlgFrame=000000
DlgFill=eeeeee
AlertFrame=000000
AlertFill=eeeeee
OK=009966
Caution=cc9933
Warning=cc3300

Colorize-Silver
ObjFrame=888888
ObjFill=dddddd
ObjFore=000000
ObjSelFill=888888
ObjSelFore=ffffff
MenuFrame=888888
MenuFill=dddddd
MenuFore=000000
MenuSelFill=888888
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=bbbbbb
FldCaret=000000
FldSelBack=aaaaaa
FldSelFore=000000
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=888888
FldFepCvtText=000000
FldFepCvtBack=aaaaaa
FrmFrame=888888
FrmFill=ffffff
DlgFrame=777777
DlgFill=ffffff
AlertFrame=777777
AlertFill=ffffff
OK=00cc00
Caution=ffff00
Warning=ff0000

Colorize-Classic
ObjFrame=555555
ObjFill=dddddd
ObjFore=000000
ObjSelFill=0066cc
ObjSelFore=ffffff
MenuFrame=555555
MenuFill=dddddd
MenuFore=000000
MenuSelFill=0066cc
MenuSelFore=ffffff
FldBack=ffffff
FldText=000000
FldLines=999999
FldCaret=000000
FldSelBack=ffff00
FldSelFore=000000
FldFepRawText=000000
FldFepRawBack=ffffff
FldFepLines=330099
FldFepCvtText=000000
FldFepCvtBack=00ffff
FrmFrame=0066cc
FrmFill=ffffff
DlgFrame=0066cc
DlgFill=ffffff
AlertFrame=0066cc
AlertFill=ffffff
OK=00cc00
Caution=ffcc00
Warning=ff0000