{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times;}{\f5\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f28\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Monaco;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\froman\fcharset0\fprq2 Times;}{\f70\froman\fcharset204\fprq2 Times Cyr;}{\f72\froman\fcharset161\fprq2 Times Greek;}
{\f73\froman\fcharset162\fprq2 Times Tur;}{\f74\froman\fcharset177\fprq2 Times (Hebrew);}{\f75\froman\fcharset178\fprq2 Times (Arabic);}{\f76\froman\fcharset186\fprq2 Times Baltic;}{\f79\fswiss\fcharset0\fprq2 Helvetica;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd Code;}{\s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tqr\tx11520\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext16 \sautoupd Reference Heading;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 Plain Text;}}{\info{\title Please note there are two Agreements here}{\author George Henne}{\operator George Henne}{\creatim\yr2003\mo11\dy11\hr16\min25}{\revtim\yr2008\mo8\dy5\hr6\min55}{\version6}{\edmins5}{\nofpages8}{\nofwords4768}
{\nofchars27183}{\*\company NS BASIC Corporation}{\nofcharsws0}{\vern8247}}\margl359\margr359\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Please note there are three Agreements here. One is for NS BASIC Corporation, the second for StyleTap, and the third for Nokia, Inc.. By accepting this, you are agreeing to all three Agreements.
\par 
\par NS BASIC LICENSE AGREEMENT
\par 
\par PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THE SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, PROMPTLY RETURN THE PRODUCT TO THE
 PLACE WHERE YOU OBTAINED IT AND YOUR MONEY WILL BE REFUNDED.
\par 
\par 1. License. The application, demonstration, system, and other software accompanying this License, whether on disk, in read only memory, or on any other media (the "Software"), the related docum
entation and fonts are licensed to you by NS BASIC Corporation ("NSBC"). You own the media on which the Software and fonts are recorded but NSBC and or NSBC's Licenser(s) and suppliers retain title to the Software, related documentation and fonts and are 
p
rotected by United States copyright laws, by laws of other nations and international treaties. This License allows you to use the Software and fonts on a single Windows Product (which, for purposes of this License, shall mean a product bearing Microsoft's
 
Windows logo), and make one copy of the Software and fonts in machine-readable form for backup purposes only. You must reproduce on such copy the NSBC copyright notice and any other proprietary legends that were on the original copy of the Software and fo
n
ts. You may also transfer all your license rights in the Software and fonts, the backup copy of the Software and fonts, the related documentation and a copy of this License to another party, provided the other party reads and agrees to accept the terms an
d conditions of this License.
\par 
\par 2. Restrictions. The Software contains copyrighted material, trade secrets and other proprietary material and in order to protect them you may not decompile, reverse engineer, disassemble or otherwise reduce the Software to a 
human- perceivable form. You may not modify, network, rent, lease, load, distribute or create derivative works based upon the Software in whole or in part. You may not electronically transmit the Software from one device to another or over a network.

\par 
\par 3. T
ermination. This License is effective until terminated. You may terminate this License at any time by destroying the Software and related documentation and fonts. This License will terminate immediately without notice from NSBC if you fail to comply with 
any provision of this License. Upon termination you must destroy the Software, related documentation and fonts.
\par 
\par 4. Export Law Assurances. You agree and certify that neither the Software nor any other technical data received from NSBC, nor the direct produc
t thereof, will be exported outside the United States except as authorized and as permitted by the laws and regulations of the United States. If the Software has been rightfully obtained by you outside of the United States, you agree that you will not ree
xport the Software nor any other technical data received from NSBC, nor the direct product thereof, except as permitted by the laws and regulations of the United States and the laws and regulations of the jurisdiction in which you obtained the Software.

\par 
\par 5.
 Government End Users. If you are acquiring the Software and fonts on behalf of any unit or agency of the United States Government, the following provisions apply. The Government agrees: (i) if the Software and fonts are supplied to the Department of Defe
n
se (DoD), the Software and fonts are classified as "Commercial Computer Software" and the Government is acquiring only "restricted rights" in the Software, its documentation and fonts as that term is defined in Clause 252.227-7013(c)(1) of the DFARS; and 
(
ii) if the Software and fonts are supplied to any unit or agency of the United States Government other than DoD, the Governments' rights in the Software, its documentation and fonts will be as defined in Clause 52.227-19(c)(2) of the FAR or, in the case o
f NASA, in Clause 18-52.227-86(d) of the NASA supplement to the FAR.
\par 
\par 6. NS BASIC will replace at no charge defective disks or manuals within 90 days of the date of purchase. NS BASIC warranties that the programs will perform generally in compliance with th
e included documentation. NS BASIC does not warrant that the programs and manuals are free from all bugs, errors or omissions.
\par 
\par 7. Disclaimer of Warranty on Software. You expressly acknowledge and agree that use of the Software and fonts is at your sole ri
sk. The Software, related documentation and fonts are provided "AS IS" and without warranty of any kind and NSBC and NSBC's Licenser(s) (for the purposes of provisions 7 and 8, NSBC and NSBC's Licenser(s) shall be collectively referred to as "NSBC") EXPRE
S
SLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NSBC DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS,
 
OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR- FREE, OR THAT DEFECTS IN THE SOFTWARE AND THE FONTS WILL BE CORRECTED. FURTHERMORE, NSBC DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE 
S
OFTWARE AND FONTS OR RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY NSBC OR A NSBC AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SC
O
PE OF THIS WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT NSBC OR AN NSBC AUTHORIZED REPRESENTATIVE) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES,
 
SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. This limited warranty gives you specific rights. You may have others, which vary from state to state. LICENSOR'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY SHALL BE, AT LICENSOR'S CHOICE, EITHER (A) RETURN OF T
H
E PRICE PAID OR (B) REPLACEMENT OF THE SOFTWARE THAT DOES NOT MEET LICENSOR'S LIMITED WARRANTY AND WHICH IS RETURNED TO LICENSOR WITH A COPY OF YOUR RECEIPT. Any replacement Software will be warranted for the remainder of the original warranty period or 3
0 days, whichever is longer. This Limited Warranty is void if failure of the Software has resulted from modification, accident, abuse, or misapplication.
\par 
\par 8. Limitation of Liability. Because software is inherently complex and may not be free from errors, yo
u are advised to verify the work produced by the Program. UNDER NO CIRCUMSTANCES INCLUDING NEGLIGENCE, SHALL NSBC BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTA
T
ION, EVEN IF NSBC OR A NSBC AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSIO
N MAY NOT APPLY TO YOU. In no event shall NSBC's total liability to you for all damages, losses, and causes of action (whether in contract, tort (including negligence) or otherwise) exceed the amount paid by you for the Software and fonts.
\par 
\par 9. Allocation of
 Risk: You acknowledge and agree that this Agreement allocates risk between you and NSBC as authorized by the Uniform Commercial Code and other applicable law and that the pricing of NSBC's products reflects this allocation of risk and the limitations of 
liability contained in this Agreement. If any remedy hereunder is determined to have failed of its essential purpose, all limitations of liability and exclusions of damages as set forth in this Agreement will remain in effect.
\par 
\par 10. Support. NSBC may, at its option, provide support services at its standard fees for such services. Such support services will be governed by the limitations of liability under this Agreement.
\par 
\par 11. Additional Restrictions: Any upgrade or enhancement of the program subsequently supplied by NSBC may only be used upon the destruction of the prior version, and shall be governed by the terms of this Agreement.
\par 
\par 12. Controlling Law and Severability. This License shall be governed by and construed in accordance with the laws of the United 
States and the State of Delaware, as applied to agreements entered into and to be performed entirely within Delaware between Delaware residents. If for any reason a court of competent jurisdiction finds any provision of this License, or portion thereof, t
o be unenforceable, that provision of the License shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License shall continue in full force and effect.
\par 
\par 13. Complete Agreement. This License constitutes the entire agreement between the parties with respect to the use of the Software, related documentation and fonts, and supersedes all prior or contemporaneous understandings or agreements, written or oral, 
regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by a duly authorized representative of NSBC.
\par 
\par STYLETAP END USER LICENSE AGREEMENT
\par 
\par IMPORTANT: READ CAREFULLY - This SOFTWARE, including any "online" or electronic documentation provided in connection herewith, is subject to the terms and conditions of this agreement. 
\par 
\par BY INSTALLING, COPYING OR OTHERWISE USING THE COMPONENTS, YOU ("CUSTOMER") AGREE TO BE BOUND BY THE TERMS AND CONDITION
S OF THIS LICENSE AGREEMENT. IF CUSTOMER DOES NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT INSTALL, COPY OR USE THE SOFTWARE. IF CUSTOMER DOES NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, SELECT THE BUTTON LABELLED "Cancel" AND CANCEL THE INSTALLAT
ION PROCESS.
\par 
\par THIS AGREEMENT made as of the date of the first installation of the accompanying SOFTWARE (defined herein), between STYLETAP INC., an Ontario incorporated company ("STYLETAP") and you (the "CUSTOMER").
\par 
\par WHEREAS STYLETAP is the developer of certain related object code and documentation (the "SOFTWARE"). The CUSTOMER desires to license the SOFTWARE on the terms and conditions herein;
\par 
\par IN CONSIDERATION of the mutual covenants and agreements set forth herein, and other good and valuable consideration, the parties hereto mutually agree as follows:
\par 
\par 1. Grant of License
\par 
\par a. Subject to the terms of this Agreement, CUSTOMER shall have a non-exclusive, non-assignable, non-transferable license to install and use the SOFTWARE on one handheld computer. 
\par 
\par b. 
All other rights are reserved to STYLETAP. STYLETAP and its suppliers shall retain title and all ownership rights to the SOFTWARE, and this Agreement shall not be construed in any manner as transferring any rights of ownership to the SOFTWARE or to the fe
atures or information therein. The SOFTWARE is protected by intellectual property laws and international treaties, including laws and treaties relating to copyrights, trademarks, patents and trade secrets. The SOFTWARE is licensed, not sold. 
\par 
\par c. After inst
alling SOFTWARE for the first time, CUSTOMER may use the SOFTWARE for an evaluation period of 14 days. After this period, the license terminates automatically, unless the CUSTOMER purchases an unlocking code for the SOFTWARE from STYLETAP according to the
 terms discussed in the SOFTWARE documentation.
\par 
\par d. CUSTOMER shall not use the SOFTWARE in any way that infringes the intellectual property rights of any third party, including those arising under the patent, trademark, copyright, or trade secret law of any jurisdiction.
\par 
\par 2. Termination
\par  
\par This Agreement is effective until terminated in accordance with the terms contained herein. CUSTOMER may terminate this Agreement at any time by destroying all copies of the SOFTWARE. STYLETAP may terminate this Agreement i
f CUSTOMER fails to comply with any of these terms and conditions. STYLETAP will terminate this Agreement at the end of evaluation period if the CUSTOMER does not purchase an unlocking code for the SOFTWARE. Any such termination by STYLETAP shall be in ad
d
ition to and without prejudice to such other rights and remedies as may be available to STYLETAP, including injunction and other equitable remedies. Upon termination, CUSTOMER's license to use the SOFTWARE shall terminate and CUSTOMER shall promptly retur
n to STYLETAP, or certify destruction of, all full or partial copies of such SOFTWARE and related materials provided by STYLETAP. Sections 1b, and 4 to 12 herein shall survive termination of this Agreement.
\par 
\par 3. Compatibility
\par 
\par The SOFTWARE is not necessarily compatible with any device.
\par 
\par 4. Confidentiality
\par 
\par The SOFTWARE is proprietary and confidential to STYLETAP and its suppliers. CUSTOMER agrees not to disclose or provide any of the SOFTWARE, documentation, or any information r
elating to the SOFTWARE and its operation to any third party except as expressly provided herein without STYLETAP's express written permission. However, CUSTOMER may disclose Confidential Information in accordance with judicial or other governmental order
,
 provided CUSTOMER shall give STYLETAP reasonable notice prior to such disclosure and shall comply with any applicable protective order or equivalent. CUSTOMER shall not be liable to STYLETAP for such information which CUSTOMER can prove (1) is already kn
o
wn to CUSTOMER; (2) becomes publicly known through no wrongful act of CUSTOMER; (3) is rightfully received from a third party without similar restriction and without breach of this Agreement; or (4) is independently developed by CUSTOMER. This provision s
hall survive the termination or expiration of this Agreement.
\par 
\par 5. No Warranties and Disclaimer of Warranty. 
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS, AND WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, STYLETAP FU
RTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, NON-INFRINGEMENT, ACCURACY OR COMPLETENESS OF RESPONSES, WORKMANLIKE EFFORT AND LA
CK OF NEGLIGENCE. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH CUSTOMER.
\par 
\par 6. Limitation of Liability and Remedies
\par 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL STYLETAP OR ITS S
UPPLIERS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECU
N
IARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF STYLETAP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCID
E
NTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO CUSTOMER. THE ENTIRE LIABILITY OF STYLETAP OR ANY OF ITS SUPPLIERS FOR ANY DAMAGES SHALL BE LIMITED TO THE LESSER OF THE AMOUNT ACTUALLY PAID BY THE CUSTOMER FOR THE PRODUCT, AND USD$1,000. THE FOREGOING
 LIMITATION, EXCLUSION AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par 
\par 7. Additional Limitations
\par 
\par EXCEPT AS LAWFULLY PERMITTED, CUSTOMER CANNOT MODIFY, TRANSLATE, REVERSE ENGINE
ER, DECOMPILE, DISASSEMBLE OR REPRODUCE, IN WHOLE OR IN PART, OR CREATE DERIVATIVE WORKS BASED ON THE SOFTWARE OR INFORMATION CONTAINED THEREIN. CUSTOMER CANNOT RENT, LEASE, SELL, SUBLICENSE, ASSIGN, LEND, OR OTHERWISE TRANSFER THE SOFTWARE.
\par 
\par 8. Governing Law and Jurisdiction
\par 
\par This Agreement is made, executed, and delivered in Ontario, Canada, and any controversy arising hereunder or relation to this Agreement shall be governed by and construed in accordance with the domestic laws of the Province of Ontario
. CUSTOMER agrees that any claim arising under or relating to this agreement shall be adjudicated only in a court of competent jurisdiction in the Province of Ontario, Canada. The parties hereto hereby agree that the application of the United Nations Conv
e
ntion on Contracts for the International Sale of Goods to this Agreement does not apply and is strictly excluded. In the event of any litigation or other dispute arising as a result of or by reason of this Agreement, the prevailing party in any such litig
ation or other dispute shall be entitled to, in addition to any other damages assessed, its reasonable legal fees, and all other costs and expenses incurred in connection with settling or resolving such dispute.
\par 
\par 9. Modification of Terms and Conditions
\par 
\par Any modifications or departure from these terms and conditions must be written and approved by an authorized signing officer for STYLETAP. STYLETAP reserves the right to modify these terms.
\par 
\par 10. Export Restrictions
\par 
\par CUSTOMER shall not export or re-export the SOFTWARE to any country, person or entity, without STYLETAP's prior written consent.
\par 
\par 11. High Risk Activities and Warning on Supporting Technology
\par 
\par THIS TECHNOLOGY AND THIS SOFTWARE ARE NOT FAULT TOLERANT AND ARE
 NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ONLINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN (BUT NOT LIMITED TO) THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYS
T
EMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THESE TECHNOLOGIES COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. STYLETAP AND ITS SUPPLIERS SPECIFICALLY DISCL
AIM ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.
\par 
\par 12. Entire Agreement
\par 
\par This Agreement is the complete and exclusive agreement between CUSTOMER and STYLETAP (including its dealers, distributors, agents and employees) concerning the S
OFTWARE which supersedes any proposal or prior agreement or license, oral or written, and any other communications related to the subject matter of this Agreement. If one or more of the provisions of this Agreement is found to be illegal or unenforceable,
 this Agreement shall not be rendered inoperative but the remaining provisions shall continue in full force and effect.
\par 
\par If you have any questions about this Agreement, write to STYLETAP at
\par 
\par 
\par StyleTap Inc., Suite 308, 512 King Street East, Toronto, Ontario, Canada M5A 1M1
\par 
\par 
\par BY PRESSING "OK" YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS.
\par 
\par 
\par COPYRIGHT LICENSE
\par 
\par NOKIA CORPORATION END-USER SOFTWARE AGREEMENT 
\par 
\par This Software Agreement ("Agreement") is between Yo
u (either an individual or an entity), the End User, and Nokia Corporation ("Nokia"). The Agreement authorizes You to use the Software specified in Clause 1 below, which may be stored on a CD-ROM, sent to You by electronic mail, or downloaded from Nokia's
 Web pages or Servers or from other sources under the terms and conditions set forth below.
\par 
\par This is an agreement on end-user rights and not an agreement for sale. Nokia continues to own the copy of the Software and the physical media contained in the sales
 package and any other copy that You are authorized to make pursuant to this Agreement. You also acknowledge that the Software contains portions of software licensed by Symbian Software Limited whose registered office is situated at 2-6 Boundary Row, Lond
on SE1 8HP, UK ("Symbian") or its third party licensors and which has been licensed to Nokia under a separate agreement between Nokia and Symbian.
\par 
\par Read this Agreement carefully before installing, downloading, or using the Software. By clicking on the "I Ac
cept" button while installing, downloading, and/or using the Software, You agree to the terms and conditions of this Agreement. If You do not agree to all of the terms and conditions of this Agreement, promptly click the "Decline" or "I Do Not Accept" but
t
on, cancel the installation or downloading, or destroy or return the Software and accompanying documentation to Nokia. YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERM
S AND CONDITIONS.
\par 
\par 1. SOFTWARE
\par 
\par As used in this Agreement, the term "Software" means, collectively: (i) the software product identified above (ii) all the contents of the disk(s), CD-ROM(s), electronic mail and its file attachments, or other media with which this Agreement is provided, 
i
ncluding the object code form of the software delivered via a CD-ROM, electronic mail, or Web page (iii) digital images, stock photographs, clip art, or other artistic works ("Stock Files") (iv) related explanatory written materials and any other possible
 documentation related thereto ("Documentation"); (v) fonts, and (vi) upgrades, modified versions, updates, additions, and copies of the Software (collectively "Updates"), if any, licensed to You by Nokia under this Agreement.
\par 
\par 2. END USER RIGHTS AND USE
\par 
\par Nokia grants to You non-exclusive, non-transferable end-user rights to install the Software on the local hard disk(s) or other permanent storage media of one computer and use the Software on a single computer or terminal at a time.
\par 
\par You acknowledge that the
 use of the Software may require licenses to third party patents and that Nokia does not grant any licenses to such third party patents under this Agreement to the You.  Also, any and all standards related licenses with respect to Essential Patents (as de
fined below) are specifically excluded from the scope of this Agreement, and those licenses need to be acquired separately from Nokia or the respective right holders, as the case may be. \'93Essential Patent\'94
 means any patent claiming a feature necessarily and
 unavoidably required for compliance with industry standards (usually GSM, WCDMA or other similar mobile communications standard), to the limited extent only that infringement or use of such claims of a patent cannot be avoided in remaining compliant with
 industry standard either for technological reasons or for lack of commercially viable technical alternatives.  
\par 
\par No patent licenses to any patents of Nokia and/ or its Affiliates are granted under this Agreement.  
\par 
\par 3. LIMITATIONS ON END USER RIGHTS
\par 
\par You may not copy, distribute, or make derivative works of the Software except as follows:
\par 
\par (a) You may not use, modify, translate, reproduce, or transfer the right to use the Software or copy the Software except as expressly provided in this Agreement.
\par 
\par (b) You may not resell, sublicense, rent, lease, or lend the Software.
\par 
\par (c) You may not reverse engineer, reverse compile, disassemble, or otherwise attempt to discover the source code of the Software (except to the extent that this restriction is expressly prohibited by law) or create derivative works based on the Software.

\par 
\par (d) Unless stated otherwise in the Documentation, You shall not display, modify, reproduce, or distribute any of the Stock Files included with the Software. In the event that the Documentatio
n allows You to display the Stock Files, You shall not distribute the Stock Files on a stand-alone basis, i.e., in circumstances in which the Stock Files constitute the primary value of the product being distributed. You should review the "Readme" files a
s
sociated with the Stock Files that You use to ascertain what rights You have with respect to such materials. Stock Files may not be used in the production of libelous, defamatory, fraudulent, infringing, lewd, obscene, or pornographic material or in any o
therwise illegal manner. You may not register or claim any rights in the Stock Files or derivative works thereof. 
\par 
\par (e) You agree that You shall only use the Software in a manner that complies with all applicable laws in the jurisdiction in which You use th
e Software, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights.
\par 
\par 4. INTELLECTUAL PROPERTY RIGHTS
\par 
\par The Software and all rights, without limitation including title and intellectual property righ
ts therein, are owned by Nokia and/or its licensors and affiliates and are protected by international treaty provisions and all other applicable national laws of the country in which it is being used. The structure, organization, and code of the Software 
a
re the valuable trade secrets and confidential information of Nokia and/or its licensors and affiliates. You must not copy the Software, except as set forth in clause 3 (Limitations On End-User Rights). Any copies which You are permitted to make pursuant 
t
o this Agreement must contain the same copyright and other proprietary notices that appear on the Software. You specifically agree and acknowledge that you shall include and maintain a copyright notice in any application developed with equal prominence to
 that given any other copyright notice as follows: "This Application includes software licensed from Symbian Software Ltd \'a9
 1998-200[4]". You may, with the prior consent of Symbian and subject to such restrictions as Symbian may impose, use the Symbian Logo
 in connection with the marketing, sale and distribution of Your Applications, including on such Applications and the Application packaging.
\par 
\par 5. MULTIPLE ENVIRONMENT SOFTWARE / MULTIPLE LANGUAGE SOFTWARE / DUAL MEDIA SOFTWARE / MULTIPLE COPIES / UPDATES
\par 
\par If the Software supports multiple platforms or languages, if You receive the Software on multiple media, or if You otherwise receive multiple copies of the Software, the number of computers on which all versions of the Software are installed shall be one 
c
omputer. You may not rent, lease, sublicense, lend, or transfer versions or copies of the Software You do not use. If the Software is an Update to a previous version of the Software, You must possess valid end-user rights to such a previous version in ord
e
r to use the Update, and You may use the previous version for ninety (90) days after You receive the Update in order to assist You in the transition to the Update. After such time You no longer have a right to use the previous version, except for the sole
 purpose of enabling You to install the Update.
\par 
\par 6. COMMENCEMENT & TERMINATION
\par 
\par This Agreement is effective from the first date You install the Software. You may terminate this Agreement at any time by permanently deleting, destroying, and returning, at You
r own costs, the Software, all backup copies, and all related materials provided by Nokia. Your end-user rights automatically and immediately terminate without notice from Nokia if You fail to comply with any provision of this Agreement. In such an event,
 You must immediately delete, destroy, or return at Your own cost, the Software, all backup copies, and all related material to Nokia.
\par 
\par 7. YOU ACKNOWLEDGE THAT THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AND TO THE MAX
IMUM EXTENT PERMITTED BY APPLICABLE LAW NEITHER NOKIA, ITS LICENSORS OR AFFILIATES, NOR THE COPYRIGHT HOLDERS MAKE ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTI
C
ULAR PURPOSE OR THAT THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS. THERE IS NO WARRANTY BY NOKIA OR BY ANY OTHER PARTY THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE 
OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. YOU ASSUME ALL RESPONSIBILITY AND RISK FOR THE SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE, AND RESULTS OBTAINED FROM IT.
\par 
\par 8. NO OTHER OBLIGATIONS
\par 
\par This Agreement creates no obligations on the part of Nokia other than as specifically set forth herein.
\par 
\par 9. LIMITATION OF LIABILITY
\par 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL NOKIA, ITS EMPLOYEES OR LICENSORS OR AFFILIATES BE LIAB
LE FOR ANY LOST PROFITS, REVENUE, SALES, DATA, OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, PROPERTY DAMAGE, PERSONAL INJURY, INTERRUPTION OF BUSINESS, LOSS OF BUSINESS INFORMATION, OR FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, ECONOMIC, C
O
VER, PUNITIVE, SPECIAL, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND WHETHER ARISING UNDER CONTRACT, TORT, NEGLIGENCE, OR OTHER THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF NOKIA OR ITS LICENSORS OR AFFILIATES AR
E
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME COUNTRIES/STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF LIABILITY, BUT MAY ALLOW LIABILITY TO BE LIMITED, IN SUCH CASES, NOKIA, ITS EMPLOYEES OR LICENSORS OR AFFILIATES' LIABILITY SHALL BE LIM
I
TED TO U.S. $50. Nothing contained in this Agreement shall prejudice the statutory rights of any party dealing as a consumer. Nothing contained in this Agreement limits Nokia's liability to You in the event of death or personal injury resulting from Nokia
'
s negligence. Nokia is acting on behalf of its employees and licensors or affiliates for the purpose of disclaiming, excluding, and/or restricting obligations, warranties, and liability as provided in this clause 9, but in no other respects and for no oth
er purpose.
\par 
\par 10. INDEMNITY
\par 
\par You shall defend, indemnify and hold Nokia and its licensors harmless against any claims, damages, liabilities, losses, costs, suits or expenditures incurred by Nokia, its Affiliates, or licensors as a result of any infringement 
or alleged infringement of intellectual property rights of a third party caused by Your development or exploitation of the Software.
\par 
\par 11. TECHNICAL SUPPORT
\par 
\par Nokia has no obligation to furnish You with technical support unless separately agreed in writing between You and Nokia.
\par 
\par 12. EXPORT CONTROL
\par 
\par The Software, including technical data, includes 
cryptographic software subject to export controls under the U.S. Export Administration Regulations ("EAR") and may be subject to import or export controls in other countries. The EAR prohibits the use of the Software and technical data by a Government End
 
User, as defined hereafter, without a license from the U.S. government. A Government End User is defined in Part 772 of the EAR as "any foreign central, regional, or local government department, agency, or other entity performing governmental functions; i
n
cluding governmental research institutions, governmental corporations, or their separate business units (as defined in part 772 of the EAR) which are engaged in the manufacture or distribution of items or services controlled on the Wassenaar Munitions Lis
t
, and international governmental organizations. This term does not include: utilities (telecommunications companies and Internet service providers; banks and financial institutions; transportation; broadcast or entertainment; educational organizations; ci
v
il health and medical organizations; retail or wholesale firms; and manufacturing or industrial entities not engaged in the manufacture or distribution of items or services controlled on the Wassenaar Munitions List.)" You agree to strictly comply with al
l
 applicable import and export regulations and acknowledge that You have the responsibility to obtain licenses to export, re-export, transfer, or import the Software. You further represent that You are not a Government End User as defined above, and You wi
ll not transfer the Software to any Government End User without a license.
\par 
\par 13. NOTICES
\par 
\par All notices and return of the Software and Documentation should be delivered to:
\par 
\par NOKIA CORPORATION 
\par P.O. Box 100 
\par FIN-00045 NOKIA GROUP 
\par FINLAND 
\par 
\par 14. APPLICABLE LAW & GENERAL PROVISIONS
\par 
\par This Agreement is governed by the laws of Finland. All disputes arising from or relating to this Agreement shall be settled by a single arbitrator appointed by the Central Chamber of Commerce of Finland. The arbitration procedure shall
 take place in Helsinki, Finland in the English language. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. This
 Agreement may only be modified by a writing signed by an authorized officer of Nokia, although Nokia may vary the terms of this Agreement.
\par 
\par Without restricting any rights of Nokia, clauses 4, 7, 9 and 10 confer a benefit on Symbian and are intended to be e
nforceable by Symbian. Subject only to the exception in this Clause, nothing in this Agreement confers or purports to confer on any third party any benefit or right to enforce any of the terms of this Agreement.
\par 
\par This is the entire agreement between Nokia and You relating to the Software, and it supersedes any prior representations, discussions, undertakings, end-user agreements, communications, or advertising relating to the Software. 
\par 
\par PLEASE SUBMIT ANY ACCOMPANYING REGISTRATION FORMS TO RECEIVE REGISTRATION BENEFITS WHERE APPLICABLE
\par }}