"mdl"
9
"FileLib Test","appl","Test",1089,505,0
"Sub Project_Startup()
LoadLibrary ~NSBFileLib~, ~Flib~
End Sub"
0
0
"FileLib Test"
"1,0,0"
""
"Installat."
",,"
"E056F3A1"
"..\..\themes\Symbian.pdb"
""
"resfile"
1
"Symbian"
1087
"DBIM"
"..\..\themes\Symbian.pdb"
"resfile"
1
"NSBVFSLib"
1089
"DBIM"
"..\..\Lib\NSBFileLib.prc"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"FileLib Test"
"frmMain"
""
0
""
""
0,0,0,0
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","res",1005,4,20,12,148,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Version",1007,4,32,12,36,#TRUE#,0,"Version",0,0,0
"Sub object1007()
Dim ver as Integer 
ver = Flib.Version()
res.text = str(ver)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Init",1008,40,32,12,36,#TRUE#,0,"Init",0,0,0
"Sub object1008()
Dim r as Integer
 r= Flib.Init()
 res.text = str(r)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Lasterror",1009,80,32,12,56,#TRUE#,0,"Last Error",0,0,0
"Sub object1009()
Dim err as Integer

err = Flib.GetLastError()

res.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","SetVolume",1012,4,48,12,56,#TRUE#,0,"Set Volume",0,0,0
"Sub object1012()
NextScreen ~frmV~
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1026",1026,4,64,12,56,#TRUE#,0,"Create Dir",0,0,0
"Sub object1026()
Dim path as String
Dim err as Integer
path = ~/palm/My directory/~
Flib.DirCreate(path)
err = Flib.GetLastError
res.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1027",1027,4,80,12,56,#TRUE#,0,"Create File",0,0,0
"Sub object1027()
Dim pathName as String
Dim err as Integer
pathName = ~/palm/My directory/Sample.txt~
Flib.FileCreate(pathName)
err = Flib.GetLastError
res.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1028",1028,4,96,12,56,#TRUE#,0,"Delete",0,0,0
"Sub object1028()
Dim pathName as String
Dim err as Integer
pathName = ~/palm/My directory/Sample.txt~
Flib.Delete(pathName)
err = Flib.GetLastError
res.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1029",1029,4,112,12,56,#TRUE#,0,"Rename",0,0,0
"Sub object1029()
Dim pathName as String
Dim newName as String
Dim err as Integer
pathName = ~/palm/My directory/Sample.txt~
newName = ~Test.txt~
Flib.Rename(pathName,newName)
err = Flib.GetLastError
res.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1030",1030,64,48,12,76,#TRUE#,0,"Set/Get Date",0,0,0
"Sub object1030()
NextScreen ~Date~
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1051",1051,64,64,12,88,#TRUE#,0,"Register default dir",0,0,0
"Sub object1051()
Dim fileType as String
Dim indexMediaType as Integer 
Dim path as String  
Dim err as Integer
fileType = ~.txt~
indexMediaType = 3 'Secure Digital
path = ~/text/~
Flib.RegisterDefaultDirectory(fileType, indexMediaType, path)
err = Flib.GetLastError
res.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1052",1052,64,80,12,92,#TRUE#,0,"Unregister default dir",0,0,0
"Sub object1052()
Dim fileType as String
Dim indexMediaType as Integer 
Dim err as Integer
fileType = ~.txt~
indexMediaType = 3 'Secure Digital
Flib.UnregisterDefaultDirectory(fileType, indexMediaType)
err = Flib.GetLastError
res.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1053",1053,64,96,12,92,#TRUE#,0,"Get default dir",0,0,0
"Sub object1053()
Dim fileType as String
Dim path as String
Dim err as Integer
fileType = ~.txt~
path = Flib.GetDefaultDirectory(fileType)
err = Flib.GetLastError

path = path +~ (~
path = path +str(err)
path = path +~)~

res.text = path

End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1054",1054,64,112,12,84,#TRUE#,0,"Export/import",0,0,0
"Sub object1054()
NextScreen ~frmExp~
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1064",1064,4,128,12,56,#TRUE#,0,"Read/write",0,0,0
"Sub object1064()
Dim fileRef as Integer
Dim pathName as String
Dim err as Integer
Dim data16 as Short
Dim data32 as Integer
Dim data64 as Double
Dim dataStr as String
Dim f as Float
Dim s as String
Dim fs as Integer
Dim i as Integer
s=~~
pathName = ~/palm/My directory/Sample.dat~
Flib.Delete(pathName)

Flib.FileCreate(pathName)
err = Flib.GetLastError
If err>0 Then GoTo ex
i = 7
fileRef = Flib.Open(pathName,i)' 1(Exclusive)+2(R)+4(W)
err = Flib.GetLastError
If err>0 Then GoTo ex

data16 = 1
data32 = 2
data64 = 3.
dataStr = ~Test~

Flib.Write16(fileRef, data16)	
Flib.Write32(fileRef, data32)
Flib.Write64(fileRef, data64)	
Flib.WriteString(fileRef, dataStr)

data16 = 10
data32 = 20
data64 = 30.
dataStr = ~Sample~

Flib.Write16(fileRef, data16)	
Flib.Write32(fileRef, data32)
Flib.Write64(fileRef, data64)	
Flib.WriteString(fileRef, dataStr)


Flib.FileSeekBegin(fileRef, 2)
data32 = Flib.Read32(fileRef)
i=-6
Flib.FileSeekCurrent(fileRef,i)
data16 = Flib.Read16(fileRef)

dataStr= ~               ~'checking
Flib.FileSeekEnd(fileRef,7)
dataStr = Flib.ReadString(fileRef)


Flib.FileSeekBegin(fileRef, 6)
data64 = Flib.Read64(fileRef)	

s = str(data16)
s = s+ ~/~
s = s+str(data32)
s = s+ ~/~
s = s+str(data64)
s = s+ ~/~
s = s+dataStr
s = s+ ~/~
xx:
fs = Flib.FileSize(fileRef)
s = s+ ~s:~
s = s+ str(fs)
s = s+ ~/~
Flib.Close(fileRef)
ex:
s = s+str(err)
res.text = s
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1068",1068,64,128,12,88,#TRUE#,0,"DirEntryEnumerate",0,0,0
"Sub object1068()
NextScreen ~frmEnum~
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1073",1073,4,144,12,80,#TRUE#,0,"Tell/EOF/Re/Size",0,0,0
"Sub object1073()
Dim pathName as String
Dim err as Integer
Dim size as Integer
Dim prevSize as Integer
Dim sh as Short
Dim eof as Integer
Dim fileRef as Integer
Dim r as String
Dim i as Integer

r=~~
pathName = ~/palm/My directory/Sample.txt~
Flib.FileCreate(pathName)
err = Flib.GetLastError
If err>0 Then GoTo EX
fileRef = Flib.Open(pathName,7)

sh=0
For i = 1 to 512 '1kb
 Flib.Write16(fileRef,sh)
Next
prevSize = Flib.FileSize(fileRef)

size = 512
Flib.FileResize(fileRef,size)
Flib.FileSeekBegin(fileRef,0)

Do
sh = Flib.Read16(fileRef)
eof = Flib.IsEof(fileRef)
If eof = 1 Then Exit Do
Loop
size = Flib.FileTell(fileRef)
err = Flib.GetLastError
Flib.Close(fileRef)
r= ~size = before~
r = r + str(prevSize)
r = r + ~/ after ~
r = r + str(size)
ex:
r = r + ~/ err ~
r = r + str(err)
res.text = r
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1076",1076,88,144,12,64,#TRUE#,0,"Get Resource",0,0,0
"Sub object1076()
NextScreen ~Resource~
End Sub"
"vew"
4,1011,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Volumes"
"frmV"
""
0
""
""
0,0,0,0
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1013",1013,120,144,12,36,#TRUE#,0,"OK",0,0,0
"Sub object1013()
 NextScreen ~frmMain~
End Sub"
"lst"
2
4
""
"obj"
3
"lst","list",1014,4,20,72,148,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Refresh",1015,4,132,12,36,#TRUE#,0,"Refresh",0,0,0
"Sub object1015()
Global volRef(4) as Integer
Global numVol as Integer 
Dim con as Integer
Dim s as String
Dim tmp as String
Dim i as Integer
Dim r as Integer

list.clear

Flib.BeginVolumeEnumerate()
numVol = 0
Do 
 i = Flib.GetNextVolume()
 con = Flib.GetLastError()
 If con = 0 Then
    numVol = numVol + 1
    volRef(numVol) = i
 Else
    Exit Do
 EndIf
Loop

numVolFld.text = ~NumVol - ~ +str(numVol)

For i = 1 to numVol
 s = ~                                                    ~
 tmp = ~                                                  ~
 Flib.SetCurVolume(volRef(i))
 s = Flib.GetVolumeLabel
 tmp = ~ RW ~
 r = Flib.IsVolumeReadOnly
 If r=1 Then 
    tmp = ~ R ~ 
 EndIf
 s = s + tmp
 tmp = ~ V ~
 r = Flib.IsVolumeHidden
 If r=1 Then 
    tmp = ~ H ~ 
 EndIf
 s = s + tmp
 r = Flib.VolumeUsedSize
 s = s + ~ ~
 s = s + str(r)
 s = s + ~/~
 r = Flib.VolumeTotalSize 
 s = s + str(r)
 list.add(s)
Next
list.selected = 1
End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","numVolFld",1018,4,108,12,50,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1020",1020,4,144,12,76,#TRUE#,0,"Set Volume Label",0,0,0
"Sub object1020()
'Global volRef(4) as Integer
'Global numVol as Integer 
Dim i as Integer
Dim s as String
list.clear

For i = 1 to numVol
 Flib.SetCurVolume(volRef(i))
 s = Flib.GetVolumeLabel
 s = str(i)
 Flib.SetVolumeLabel(s)
 s = ~~
 s = Flib.GetVolumeLabel
 list.add(s)
Next
list.selected = 1
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1021",1021,4,120,12,36,#TRUE#,0,"Format",0,0,0
"Sub object1021()
Dim r as Integer
If numVol = 0 Then GoTo ex
r = volRef(list.selected)
list.clear
Flib.SetCurVolume(r)
r = Flib.GetLastError 
If r = 0 Then 
    Flib.VolumeFormat
EndIf
ex:
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1022",1022,64,120,12,92,#TRUE#,0,"Set Current Volume",0,0,0
"Sub object1022()
Dim r as Integer

If numVol=0 Then GoTo ex
r = volRef(list.selected)
Flib.SetCurVolume(r)
ex:
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1023",1023,72,108,12,80,#TRUE#,0,"Get Media Type",0,0,0
"Sub object1023()
Dim r as Integer
Dim m as Integer
Dim t(9) as String
Dim err as Integer

t(1) = ~Wild~
t(2) = ~Memory stick~
t(3) = ~Compact Flash~
t(4) = ~Secure Digital~
t(5) = ~MultiMedia Card~
t(6) = ~SmartMedia~
t(7) = ~A RAM disk based media~
t(8) = ~HF POSE~
t(9) = ~HF Mac Simulator~
If numVol=0 Then GoTo ex
r = volRef(list.selected)
Flib.SetCurVolume(r)
err = Flib.GetLastError()
If err=0 Then
m = Flib.GetVolumeMediaType
fldmt.text = t(m+1)
Else
fldmt.text =str(err)
EndIf


'0 expMediaType_Any 			'wild' 	//Matches all media types when looking up a default directory
'1 expMediaType_MemoryStick		'mstk' 	//Memory stick
'2 expMediaType_CompactFlash 	'cfsh' 	//Compact Flash
'3 expMediaType_SecureDigital 	'sdig' 	//Secure Digital
'4 expMediaType_MultiMediaCard 	'mmcd' 	//MultiMedia Card
'5 expMediaType_SmartMedia 		'smed' 	//SmartMedia
'6 expMediaType_RAMDisk 		'ramd' 	//A RAM disk based media
'7 expMediaType_PoserHost 		'pose' 	//Host file system emulated by the Palm OS® Emulator
'8 expMediaType_MacSim 		    'PSim' 	//Host file system emulated by the Mac Simulator
ex:
End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldMT",1024,4,96,12,148,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1085",1085,44,132,12,112,#TRUE#,0,"GetDeviceUniqueIDStr",0,0,0
"Sub object1085()
Dim r as Integer
Dim t as String
Dim err as Integer

If numVol=0 Then GoTo ex
r = volRef(list.selected)
Flib.SetCurVolume(r)
err = Flib.GetLastError()
If err<>0 Then GoTo exer
t = Flib.GetDeviceUniqueIDStr
err = Flib.GetLastError()
If err<>0 Then GoTo exer
fldmt.text = t
GoTo ex

exer:
fldmt.text =str(err)
ex:
End Sub"
"vew"
4,1032,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Date"
"Date"
""
0
""
""
0,0,0,0
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1033",1033,120,144,12,36,#TRUE#,0,"OK",0,0,0
"Sub object1033()
NextScreen ~frmMain~
End Sub"
"lbl"
1
"obj"
3
"lbl","Label1034",1034,12,28,11,20,#TRUE#,0,"Date",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1035",1035,12,44,11,33,#TRUE#,0,"Created",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1036",1036,12,60,11,36,#TRUE#,0,"Modified",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1037",1037,12,76,11,36,#TRUE#,0,"Accessed",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1038",1038,60,28,11,33,#TRUE#,0,"Seconds",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldC",1040,52,44,12,50,#TRUE#,0,"",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldM",1042,52,60,12,50,#TRUE#,0,"",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldA",1044,52,76,12,50,#TRUE#,0,"",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldDateErr",1046,40,96,12,50,#TRUE#,0,"",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1048",1048,12,96,11,22,#TRUE#,0,"error",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1049",1049,12,112,12,36,#TRUE#,0,"Get",0,0,0
"Sub object1049()
Dim dateCreated as Integer
Dim dateModified as Integer
Dim dateAccessed as Integer
Dim err as Integer
Dim pathName as String
Dim fileRef as Integer
pathName = ~/palm/My directory/Sample.txt~

fileRef =Flib.Open(pathName,2)' 2 - Read
err = Flib.GetLastError
If err>0 Then GoTo ex

dateCreated  = Flib.GetDateCreated(fileRef)
err = Flib.GetLastError
If err>0 Then GoTo ex1
dateModified = Flib.GetDateModified(fileRef)
err = Flib.GetLastError
If err>0 Then GoTo ex1
dateAccessed = Flib.GetDateAccessed(fileRef)
err = Flib.GetLastError
If err>0 Then GoTo ex1

fldC.text = str(dateCreated)
fldM.text = str(dateModified)
fldA.text = str(dateAccessed)

ex1:
 Flib.Close(fileRef)
ex:
 fldDateErr.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1050",1050,60,112,12,36,#TRUE#,0,"Set",0,0,0
"Sub object1050()
Dim dateCreated as Integer
Dim dateModified as Integer
Dim dateAccessed as Integer
Dim err as Integer
Dim pathName as String
Dim fileRef as Integer

' Error 0x2901 - 10497 - expErrUnsupportedOperation
pathName = ~/palm/My directory/Sample.txt~

fileRef =Flib.Open(pathName,6)' 6 =4+2 - Read/Write
err = Flib.GetLastError
If err>0 Then GoTo ex

dateCreated = val(fldC.text)
dateModified = val(fldM.text)
dateAccessed = val(fldA.text)

Flib.SetDateCreated(fileRef,dateCreated)
err = Flib.GetLastError
If err>0 Then GoTo ex1
Flib.SetDateModified(fileRef,dateModified)
err = Flib.GetLastError
If err>0 Then GoTo ex1
Flib.SetDateAccessed(fileRef,dateAccessed)
err = Flib.GetLastError


ex1:
 Flib.Close(fileRef)
ex:
 fldDateErr.text = str(err)

End Sub"
"vew"
4,1056,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Export"
"frmExp"
""
0
""
""
0,0,0,0
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1057",1057,112,140,12,36,#TRUE#,0,"OK",0,0,0
"Sub object1057()
NextScreen ~frmMain~
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1058",1058,12,56,12,68,#TRUE#,0,"Export",0,0,0
"Sub object1058()
Dim pathName as String
Dim dbName as String
Dim err as Integer
dbName=~15-Puzzle~
pathName=~/palm/My directory/Puzzle.prc~
Flib.Delete(pathName)
Flib.Export(dbName, pathName)

err = Flib.GetLastError()
resExp.text = str(err)
End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","resExp",1059,15,27,12,50,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1061",1061,12,80,12,68,#TRUE#,0,"Export Dialog",0,0,0
"Sub object1061()
Dim pathName as String
Dim dbName as String
Dim dialogTitle as String
Dim actionStr as String 
Dim err as Integer
dbName=~15-Puzzle~
pathName=~/palm/My directory/P.prc~
dialogTitle=~Export file~
actionStr=~Exporting ~
actionStr= actionStr + dbName
Flib.Delete(pathName)
Flib.ExportDialog(dbName,pathName , dialogTitle, actionStr)


err = Flib.GetLastError()
resExp.text = str(err)
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1062",1062,12,100,12,68,#TRUE#,0,"Import",0,0,0
"Sub object1062()
Dim pathName as String
Dim dbName as String
Dim err as Integer

pathName=~/palm/My directory/Puzzle.prc~
dbName = Flib.Import(pathName)				
err = Flib.GetLastError()

dbName  = dbName + ~ (~
dbName  = dbName + str(err)
dbName  = dbName +~)~
resExp.text = dbName
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1063",1063,12,120,12,68,#TRUE#,0,"Import Dialog",0,0,0
"Sub object1063()
Dim pathName as String
Dim dbName as String
Dim err as Integer
Dim dialogTitle as String
Dim actionStr as String

pathName=~/palm/My directory/Puzzle.prc~
dialogTitle=~Import file~
actionStr=~Importing Puzzle.prc~

dbName = Flib.ImportDialog(pathName, dialogTitle, actionStr)				
err = Flib.GetLastError()

dbName  = dbName + ~ (~
dbName  = dbName + str(err)
dbName  = dbName +~)~
resExp.text = dbName
End Sub"
"vew"
4,1066,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Enumerate"
"frmEnum"
""
0
""
""
0,0,0,0
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1067",1067,120,144,12,36,#TRUE#,0,"OK",0,0,0
"Sub object1067()
NextScreen ~frmMain~
End Sub"
"lst"
2
4
""
"obj"
3
"lst","l",1069,4,20,92,140,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1070",1070,4,144,12,108,#TRUE#,0,"View palm/My directory",0,0,0
"Sub object1070()
Dim dir as String
Dim err as Integer
Dim name as String
Dim con as Integer 
Dim coinside as Integer
Dim fileRef as Integer
Dim tmp as String
Dim tmpH as String
Dim tmpD as String

If numVol=0 Then GoTo exx
l.clear
dir = ~/palm/My directory/~
Flib.BeginDirEntryEnumerate(dir)
err = Flib.GetLastError
If err>0 Then GoTo ex
 name = ~                                 ~
Do 
 name = Flib.DirEntryEnumerate()
 con = Flib.GetLastError()'10509 end of loop
 If con = 0 Then
    tmp = dir+name
    fileRef = Flib.Open(tmp,2)
    coinside = Flib.GetAttributes(fileRef, 2)' is it hidden?
    tmpH = ~V ~
    If coinside = 1 Then tmpH = ~H ~
    coinside = Flib.GetAttributes(fileRef, 16)' is it dir?
    tmpD = ~file ~
    If coinside = 1 Then tmpD = ~_dir ~
    tmp = tmpH
    tmp = tmp + tmpD
    tmp = tmp + name
    l.add tmp
    Flib.Close(fileRef)
  Else
    Exit Do
 EndIf
Loop
l.selected=1
err = Flib.GetLastError
ex:
Flib.EndDirEntryEnumerate
fe.text = str(err)
exx:
End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fe",1071,4,128,12,148,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1074",1074,84,116,12,72,#TRUE#,0,"Set Hidden attr",0,0,0
"Sub object1074()
Dim pathName as String
Dim tmp1 as String
Dim tmp2 as String
Dim d as String
Dim fileRef as Integer
Dim err as Integer
If numVol=0 Then GoTo ex
tmp1 = l.text(l.selected)
d = mid(tmp1,4,1)
tmp2 = right(tmp1, len(tmp1) - 7)
pathName = ~/palm/My directory/~
pathName = pathName + tmp2
fileRef  = Flib.Open(pathName,7)
err = Flib.GetlastError
If err = 0 Then
Flib.SetAttributes(fileRef,2)' 2 - hidden
err = Flib.GetLastError
Flib.Close(fileRef)
endif
fe.text = str(err)
ex:
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1075",1075,4,116,12,76,#TRUE#,0,"Reset Hidden attr",0,0,0
"Sub object1075()
Dim pathName as String
Dim tmp1 as String
Dim tmp2 as String
Dim fileRef as Integer
Dim err as Integer
If numVol=0 Then GoTo ex
tmp1 = l.text(l.selected)
tmp2 = right(tmp1, len(tmp1) - 7)
pathName = ~/palm/My directory/~
pathName = pathName + tmp2
fileRef  = Flib.Open(pathName,7)
err = Flib.GetlastError
If err = 0 Then
Flib.ResetAttributes(fileRef,2)' 2 - hidden
err = Flib.GetLastError
Flib.Close(fileRef)
endif
fe.text = str(err)
ex:
End Sub"
"vew"
4,1078,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Resource"
"Resource"
"Sub Form1078_Before()
Global resID as Integer
resID = 6001
End Sub"
0
""
""
0,0,0,0
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1079",1079,120,140,12,36,#TRUE#,0,"OK",0,0,0
"Sub object1079()
NextScreen ~frmMain~
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1080",1080,4,140,12,36,#TRUE#,0,"Next",0,0,0
"Sub object1080()
Dim memH as Integer
Dim fileRef as Integer
Dim resType as String 
Dim err as Integer
Dim pathName as String
Dim bmpPtr as Variant
Dim x as Short
Dim y as Short
Dim e as Short

pathName=~/palm/My directory/Puzzle.prc~
fileRef = Flib.Open(pathName,3)

err = Flib.GetLastError
If err>0 Then GoTo ex

resType = ~Tbmp~
memH = Flib.GetResource(fileRef, resID, resType)

err = Flib.GetLastError
If err>0  Or memH = 0 Then GoTo exx

'MemHandleLock
bmpPtr = SysTrapFunc(33,1,memH)

If bmpPtr = 0 Then GoTo exx
'sysTrapWinDrawBitmap	0xA226 -> 550
x = 20
y = 20
SysTrapSub 550, 3, bmpPtr,x ,y

'MemHandleUnlock
e = SysTrapFunc(34,1,memH)

'sysTrapMemHandleFree	0xA02B -> 43
e = SysTrapFunc(43,1,memH)

Flib.Close(fileRef)
resID = resID + 1
If resID>6015 Then resID=6001
exx:
ferr.text = str(err)
ex:
End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","ferr",1082,4,124,12,144,#TRUE#,0,"",0,0,0
""
"end"
